This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: OQB.aux
The style file: apalike.bst
Database file #1: ./Bibliography/hazard.bib
Database file #2: ./Bibliography/risk.bib
Database file #3: ./Bibliography/sei.bib.bib
You've used 38 entries,
            1935 wiz_defined-function locations,
            692 strings with 10013 characters,
and the built_in function-call counts, 13804 in all, are:
= -- 1320
> -- 578
< -- 31
+ -- 198
- -- 190
* -- 1144
:= -- 2499
add.period$ -- 115
call.type$ -- 38
change.case$ -- 278
chr.to.int$ -- 38
cite$ -- 38
duplicate$ -- 521
empty$ -- 954
format.name$ -- 256
if$ -- 2669
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 194
num.names$ -- 114
pop$ -- 244
preamble$ -- 1
purify$ -- 285
quote$ -- 0
skip$ -- 377
stack$ -- 0
substring$ -- 845
swap$ -- 36
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 94
width$ -- 0
write$ -- 490
