\relax 
\providecommand\mph@setcol[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{9}}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\citation{wesson2009}
\citation{wesson2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}OpenQuake background}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces OpenQuake schema. Purple boxes are the calculators included in the the hazard part of OQ; green boxes are the risk calculators. The method of \citet  {wesson2009} is represented in a separate box since it incorporates hazard and risk calculations.\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:openquake_schema}{{1.1}{12}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Brief desciption of OpenQuake IT aspects}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Risk-lib}{13}}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Hazard}{15}}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\citation{cornell1968}
\citation{esteva1968}
\citation{mcguire1976}
\citation{bender1982,bender1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OpenQuake-hazard: main concepts}{17}}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}OpenQuake input description}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:19}{\mph@nr}
\pstree@levelsepadjust{1-2}{3729360}
\pstree@levelsepadjust{1-2}{3729360}
\pstree@levelsepadjust{1-2}{3729360}
\pstree@levelsepadjust{1-1}{3857699}
\citation{bommer2008}
\citation{bommer2008}
\pstree@levelsepadjust{2-2}{3729360}
\pstree@levelsepadjust{2-2}{3729360}
\pstree@levelsepadjust{2-2}{3729360}
\pstree@levelsepadjust{2-1}{3857699}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Logic-tree description}{20}}
\newlabel{hazard:logic_tree}{{4.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Branching level description example. The upper example shows a branching level describing epistemic uncertainties on faults dip angle\relax }}{20}}
\newlabel{fig:logic_tree_branching_levels}{{4.1}{20}}
\mph@setcol{ii:20}{\mph@nr}
\citation{pagani2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Branching level description example. The upper example shows a branching level describing epistemic uncertainties on faults dip angle\relax }}{21}}
\newlabel{fig:logic_tree_branching_levels_1}{{4.2}{21}}
\def\mph@nr{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}OpenQuake seismic source typologies}{21}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of a logic tree structure as defined in OpenQuake. The upper part of the Figure depicts two branching levels.\relax }}{22}}
\newlabel{fig:logic_tree_schema}{{4.3}{22}}
\mph@setcol{ii:22}{\mph@nr}
\citation{sshac1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Seismic source typologies description}{23}}
\newlabel{hazard:seismic_source_types}{{4.2.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Area sources}{23}}
\newlabel{hazard:seismic_source_types:areaSources}{{4.2.1.1}{23}}
\def\mph@nr{2}
\mph@setcol{ii:23}{\mph@nr}
\citation{coppersmith2009}
\citation{frankel1995,woo1996}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Grid sources}{24}}
\mph@setcol{ii:24}{\mph@nr}
\citation{aki2002}
\citation{aki2002}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Simple faults}{25}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{25}}
\mph@setcol{ii:25}{\mph@nr}
\citation{atkinson2006}
\citation{abrahamson2008}
\citation{boore2008}
\citation{chiou2008}
\citation{zhao2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Complex faults}{26}}
\@writefile{toc}{\contentsline {paragraph}{Representation of complex faults}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}GMPEs description}{26}}
\newlabel{hazard:gmpe_selection}{{4.3}{26}}
\def\mph@nr{3}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Some of the Ground Motion Prediction Equations (in the OpenSHA termoniology Intensity Measure Relationship) currently included in OpenSHA and OpenQuake.\relax }}{27}}
\newlabel{tab:OQ_GMPEs}{{4.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Calculation settings description}{27}}
\newlabel{hazard:calculation_settings}{{4.4}{27}}
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Processing the Source Model Logic Tree and the calculation of the Earthquake Rupture Forecast}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:erf}{{5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Logic Tree processor}{29}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ERF calculator}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ERF creation in case of Grid sources}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ERF creation in case of Grid sources}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}ERF creation in case of Fault sources}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Fault sources with simple geometry}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Fault sources with complex geometry}{30}}
\mph@setcol{ii:30}{\mph@nr}
\citation{cornell1968,mcguire2004}
\citation{field2003}
\citation{chiang1984}
\citation{bender1987}
\citation{field2003}
\citation{pagani2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Classical PSHA calculator}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:31}{\mph@nr}
\citation{field2003}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hazard calculation: traditional formulation in terms of probabilities}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Example}{32}}
\mph@setcol{ii:32}{\mph@nr}
\citation{jayaram2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Stochastic event set and ground motion field calculators}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Stochastic Event Set Calculator}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ground Motion Fields calculator}{33}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Spatially correlated ground motion fields}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Stochastic PSHA calculator}{34}}
\mph@setcol{ii:34}{\mph@nr}
\citation{wesson2009}
\citation{wesson2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Wesson et al. [2009] risk calculation implementation}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:35}{\mph@nr}
\citation{field2003}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Risk}{37}}
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}OpenQuake Input Description: Risk}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Exposure}{39}}
\mph@setcol{ii:39}{\mph@nr}
\citation{CrowleyPinho2004}
\citation{FEMA440ATC2005}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Vulnerability}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Vulnerability Function}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.1}Discrete Vulnerability Functions}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.2}Continuous Vulnerability Functions}{40}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Discrete vulnerability function.\relax }}{41}}
\newlabel{fig:VFDiscrete}{{9.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Fragility Functions}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.1}Discrete Fragility Functions}{41}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Continuous vulnerability function.\relax }}{42}}
\newlabel{fig:VFContinuous}{{9.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Set of discrete fragility function.\relax }}{42}}
\newlabel{fig:FFDiscrete}{{9.3}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.2}Continuous Fragility Functions}{42}}
\mph@setcol{ii:42}{\mph@nr}
\citation{Baletal2010}
\citation{Baletal2010}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Set of continuous fragility function.\relax }}{43}}
\newlabel{fig:FFcontinuous}{{9.4}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Consequence Functions}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Consequence functions adapted from \citet  {Baletal2010}\relax }}{43}}
\newlabel{fig:ConsequenceFunctions}{{9.5}{43}}
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Deterministic event based calculator}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Method A}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Description}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Calculation workflow}{45}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Architecture of the deterministic event-based calculator.\relax }}{46}}
\newlabel{fig:Scheme_deter_calc}{{10.1}{46}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Intervals for each intensity measure level on a discrete vulnerability function.\relax }}{47}}
\newlabel{fig:VF_intervals}{{10.2}{47}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Method B}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Description}{48}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Calculation workflow}{49}}
\mph@setcol{ii:49}{\mph@nr}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Classical PSHA-based calculator}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Description}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Calculation workflow}{51}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Architecture of the Classical PSHA-based risk calculator.\relax }}{52}}
\newlabel{fig:Scheme_PSHA_calc}{{11.1}{52}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Workflow to estimate the probabilities of exceedance of the boundaries of each intensity measure level.\relax }}{53}}
\newlabel{fig:ProbOccurrence}{{11.2}{53}}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Example of a discrete vulnerability function and respective loss ratio exceedance matrix.\relax }}{54}}
\newlabel{fig: v}{{11.3}{54}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Probabilistic event-based calculator}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Description}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Architecture of the probabilistic event-based calculator.\relax }}{55}}
\newlabel{fig:Scheme_Prob_calc}{{12.1}{55}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Calculation workflow}{56}}
\mph@setcol{ii:56}{\mph@nr}
\mph@setcol{ii:57}{\mph@nr}
\mph@setcol{ii:58}{\mph@nr}
\citation{Calvi1999}
\citation{Pinhoetal2002}
\citation{GlaisterPinho2003}
\citation{Crowleyetal2004}
\citation{Crowleyetal2006}
\citation{Baletal2010}
\citation{Priestley1997}
\citation{Priestleyetal2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Displacement-Based Earthquake Loss Assessment}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Description}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Procedure}{59}}
\mph@setcol{ii:59}{\mph@nr}
\citation{Baletal2010}
\citation{Baletal2010}
\citation{Baletal2010}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Comparison between the capacity for each limit state and the associated demand \citep  {Baletal2010}.\relax }}{60}}
\newlabel{fig:dbela_procedure}{{13.1}{60}}
\mph@setcol{ii:60}{\mph@nr}
\citation{Baletal2010}
\citation{Baletal2010}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Building typologies}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Summary of the symbols\relax }}{61}}
\newlabel{table:SymbolTable}{{13.1}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Reinforced Concrete Buildings}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1.1}Frames with emergent or embedded beams}{61}}
\mph@setcol{ii:61}{\mph@nr}
\citation{Baletal2010}
\citation{Baletal2010}
\citation{Baletal2010}
\citation{Baletal2010}
\citation{Crowleyetal2006}
\citation{Priestleyetal2007}
\citation{PaulayPriestley1992}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Cross section of emergent beam (left) and embedded beam (right)\citep  {Baletal2010}.\relax }}{62}}
\newlabel{fig:beam_sections}{{13.2}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Construction application of emergent beam (left) and embedded beam (right)\citep  {Baletal2010}.\relax }}{62}}
\newlabel{fig:beam_construction}{{13.3}{62}}
\@writefile{toc}{\contentsline {paragraph}{Bare frame structures}{62}}
\mph@setcol{ii:62}{\mph@nr}
\citation{Priestley1997}
\citation{GlaisterPinho2003}
\citation{GlaisterPinho2003}
\mph@setcol{ii:63}{\mph@nr}
\citation{CrowleyPinho2004}
\citation{Kumar2008}
\citation{Baletal2010}
\citation{Crowleyetal2006}
\citation{Baletal2010}
\citation{CrowleyPinho2006}
\citation{Kumar2008}
\newlabel{eq:Post-yieldPeriod}{{13.11}{64}}
\@writefile{toc}{\contentsline {paragraph}{Infilled frame structures}{64}}
\mph@setcol{ii:64}{\mph@nr}
\citation{Priestleyetal2007}
\citation{Priestleyetal2007}
\citation{Priestleyetal2007}
\citation{Priestleyetal2007}
\citation{Sullivanetal2006}
\citation{Priestleyetal2007}
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Mean $\beta _i$ values\relax }}{65}}
\newlabel{table:MeanBeta}{{13.2}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1.2}Frame-wall structures}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Plan view of a dual wall-frame structure \citep  {Priestleyetal2007}.\relax }}{65}}
\newlabel{fig:Dual_frame_wall_plan}{{13.4}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Front view of a dual wall-frame structure \citep  {Priestleyetal2007}.\relax }}{65}}
\newlabel{fig:Dual_frame_wall_front}{{13.5}{65}}
\mph@setcol{ii:65}{\mph@nr}
\citation{Priestleyetal2007}
\citation{Baletal2010}
\citation{Vuranetal2008}
\citation{Baletal2010}
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces Parameters for the assessment of dual wall-frame structures\relax }}{66}}
\newlabel{table:FrameWallParameters}{{13.3}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Masonry Buildings}{66}}
\mph@setcol{ii:66}{\mph@nr}
\citation{RestrepoMagenes2004}
\citation{RestrepoMagenes2004}
\citation{Ahmadetal2011}
\citation{Ahmadetal2011}
\citation{Ahmadetal2011}
\@writefile{lot}{\contentsline {table}{\numberline {13.4}{\ignorespaces Parameters for the assessment of masonry buildings\relax }}{67}}
\newlabel{table:MansoryParameters}{{13.4}{67}}
\mph@setcol{ii:67}{\mph@nr}
\mph@setcol{ii:68}{\mph@nr}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Socio-Economic Impact Assessment}{69}}
\mph@setcol{ii:69}{\mph@nr}
\mph@setcol{ii:70}{\mph@nr}
\mph@setcol{ii:71}{\mph@nr}
\mph@setcol{ii:72}{\mph@nr}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Modeller's Toolkit}{73}}
\mph@setcol{ii:73}{\mph@nr}
\mph@setcol{ii:74}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Introduction}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:75}{\mph@nr}
\mph@setcol{ii:76}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Input visualization and preparation}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Hazard}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Risk}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Socio-Economic Impact}{77}}
\mph@setcol{ii:77}{\mph@nr}
\mph@setcol{ii:78}{\mph@nr}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Appendixes}{79}}
\mph@setcol{ii:79}{\mph@nr}
\mph@setcol{ii:80}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}nrML}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces nrML example\relax }}{81}}
\newlabel{fig:nrMl_logic_tree_example}{{A.1}{81}}
\mph@setcol{ii:81}{\mph@nr}
\mph@setcol{ii:82}{\mph@nr}
\bibstyle{apalike}
\bibdata{./Bibliography/hazard,./Bibliography/risk,./Bibliography/sei.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Example of OpenQuake risk calculation configuration file}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:83}{\mph@nr}
\mph@setcol{ii:84}{\mph@nr}
\bibcite{abrahamson2008}{{1}{2008}{{Abrahamson and SIlva}}{{}}}
\bibcite{Ahmadetal2011}{{2}{2011}{{Ahmad et~al.}}{{}}}
\bibcite{aki2002}{{3}{2002}{{Aki and Richards}}{{}}}
\bibcite{atkinson2006}{{4}{2006}{{Atkinson and Boore}}{{}}}
\bibcite{Baletal2010}{{5}{2010}{{Bal et~al.}}{{}}}
\bibcite{bender1982}{{6}{1982}{{Bender and Perkins}}{{}}}
\bibcite{bender1987}{{7}{1987}{{Bender and Perkins}}{{}}}
\bibcite{bommer2008}{{8}{2008}{{Bommer and Scherbaum}}{{}}}
\bibcite{boore2008}{{9}{2008}{{Boore and Atkinson}}{{}}}
\bibcite{Calvi1999}{{10}{1999}{{Calvi}}{{}}}
\mph@setcol{ii:85}{\mph@nr}
\bibcite{chiang1984}{{11}{1984}{{Chiang et~al.}}{{}}}
\bibcite{chiou2008}{{12}{2008}{{Chiou and Youngs}}{{}}}
\bibcite{coppersmith2009}{{13}{2009}{{Coppersmith et~al.}}{{}}}
\bibcite{cornell1968}{{14}{1968}{{Cornell}}{{}}}
\bibcite{CrowleyPinho2004}{{15}{2004}{{Crowley and Pinho}}{{}}}
\bibcite{CrowleyPinho2006}{{16}{2006}{{Crowley and Pinho}}{{}}}
\bibcite{Crowleyetal2004}{{17}{2004}{{Crowley et~al.}}{{}}}
\bibcite{Crowleyetal2006}{{18}{2006}{{Crowley et~al.}}{{}}}
\bibcite{esteva1968}{{19}{1968}{{Esteva}}{{}}}
\bibcite{FEMA440ATC2005}{{20}{2005}{{FEMA-440:ATC}}{{}}}
\bibcite{field2003}{{21}{2003}{{Field et~al.}}{{}}}
\bibcite{frankel1995}{{22}{1995}{{Frankel}}{{}}}
\bibcite{GlaisterPinho2003}{{23}{2003}{{Glaister and Pinho}}{{}}}
\mph@setcol{ii:86}{\mph@nr}
\bibcite{jayaram2009}{{24}{2009}{{Jayaram and Baker}}{{}}}
\bibcite{Kumar2008}{{25}{2008}{{Kumar}}{{}}}
\bibcite{mcguire1976}{{26}{1976}{{McGuire}}{{}}}
\bibcite{mcguire2004}{{27}{2004}{{McGuire}}{{}}}
\bibcite{pagani2007}{{28}{2007}{{Pagani and Marcellini}}{{}}}
\bibcite{pagani2010}{{29}{2010}{{Pagani et~al.}}{{}}}
\bibcite{PaulayPriestley1992}{{30}{1992}{{Paulay and Priestley}}{{}}}
\bibcite{Pinhoetal2002}{{31}{2002}{{Pinho et~al.}}{{}}}
\bibcite{Priestley1997}{{32}{1997}{{Priestley}}{{}}}
\bibcite{Priestleyetal2007}{{33}{2007}{{Priestley et~al.}}{{}}}
\bibcite{RestrepoMagenes2004}{{34}{2004}{{Restrepo-Velez and Magenes}}{{}}}
\bibcite{sshac1997}{{35}{1997}{{Senior Seismic Hazard Analysis Committee}}{{}}}
\bibcite{Sullivanetal2006}{{36}{2006}{{Sullivan et~al.}}{{}}}
\mph@setcol{ii:87}{\mph@nr}
\bibcite{Vuranetal2008}{{37}{2008}{{Vuran et~al.}}{{}}}
\bibcite{wesson2009}{{38}{2009}{{Wesson et~al.}}{{}}}
\bibcite{woo1996}{{39}{1996}{{Woo}}{{}}}
\bibcite{zhao2006}{{40}{2006}{{Zhao et~al.}}{{}}}
\mph@setcol{ii:88}{\mph@nr}
\mph@setcol{ii:89}{\mph@nr}
\gdef\mph@lastpage{90}
\csname mph@do@warn\endcsname
\global\@altsecnumformattrue
