\begin{thebibliography}{}

\bibitem[Abrahamson and SIlva, 2008]{abrahamson2008}
Abrahamson, N.~A. and SIlva, W. (2008).
\newblock Summary of the abrahamson \& silva nga ground-motion relations.
\newblock {\em Earthquake Spectra}, 24(1):67--97.

\bibitem[Aki and Richards, 2002]{aki2002}
Aki, K. and Richards, P.~G. (2002).
\newblock {\em Quantitative Seismology}.
\newblock University Science Books, Sausalito, California.

\bibitem[Atkinson and Boore, 2006]{atkinson2006}
Atkinson, G.~A. and Boore, D.~M. (2006).
\newblock {Earthquake Ground-Motion Prediction Equations for Eastern North
  America}.
\newblock {\em Bulletin of the Seismological Society of America},
  96(6):2181--2205.

\bibitem[Bal et~al., 2010]{Baletal2010}
Bal, I., Crowley, H., and Pinho, R. (2010).
\newblock {\em Displacement-Based Earthquake Loss Assessment: Method
  Development and Application to Turkish Building Stock}.
\newblock PhD thesis, Centre for Post-Graduate Training and Research in
  Earthquake Engineering and Engineering Seismology.

\bibitem[Bender and Perkins, 1982]{bender1982}
Bender, B. and Perkins, D.~M. (1982).
\newblock {SEISRISK II : a computer program for seismic hazard estimation}.
\newblock Open-File Report 82-293, United States Department of the Interiors,
  Geological Survey.

\bibitem[Bender and Perkins, 1987]{bender1987}
Bender, B. and Perkins, D.~M. (1987).
\newblock {Seisrisk III: A computer program for seismic hazard estimation}.
\newblock Bulletin 1772, United States Geological Survey.

\bibitem[Bommer and Scherbaum, 2008]{bommer2008}
Bommer, J.~J. and Scherbaum, F. (2008).
\newblock {The Use and Misuse of Logic Trees in Probabilistic Seismic Hazard
  Analysis}.
\newblock {\em Earthquake Spectra}, 24(4):997--1009.

\bibitem[Boore and Atkinson, 2008]{boore2008}
Boore, D.~M. and Atkinson, G.~M. (2008).
\newblock {Ground-Motion Prediction Equations for the Average Horizontal
  Component of PGA, PGV, and 5\%-Damped PSA at Spectral Periods between 0.01 s
  and 10.0 s}.
\newblock {\em Earthquake Spectra}, 24(1):99--138.

\bibitem[Calvi, 1999]{Calvi1999}
Calvi, G.~M. (1999).
\newblock A displacement-based approach for the vulnerability evaluation of
  classes of buildings.
\newblock {\em Journal of Earthquake Engineering}, 26:1091--1112.

\bibitem[Chiang et~al., 1984]{chiang1984}
Chiang, W.~L., Guidi, G.~A., Scoof, C.~G., and Shah, H.~C. (1984).
\newblock {Computer Programs for Seismic Hazard Analysis - A User Manual
  (STASHA)}.
\newblock Report~62, The J. A. Blume Earthquake Engineering Center.

\bibitem[Chiou and Youngs, 2008]{chiou2008}
Chiou, B. S.-J. and Youngs, R.~R. (2008).
\newblock An nga model for the average horizontal component of peak ground
  motion and response spectra.
\newblock {\em Earthquake Spectra}, 24:173--215.

\bibitem[Coppersmith et~al., 2009]{coppersmith2009}
Coppersmith, K.~J., Youngs, R.~R., and Sprecher, C. (2009).
\newblock {Methodology and main results of seismic source characterization for
  PEGASOS Project, Switzerland}.
\newblock {\em Swiss J. Geosc.}, 102:91--105.

\bibitem[Cornell, 1968]{cornell1968}
Cornell, C.~A. (1968).
\newblock Engineering seismic risk analysis.
\newblock {\em Bulletin of the Seismological Society of America},
  58:1583--1606.

\bibitem[Crowley and Pinho, 2004]{CrowleyPinho2004}
Crowley, H. and Pinho, R. (2004).
\newblock Period-height relationship for existing european reinforced concrete
  buildings.
\newblock {\em Journal of Earthquake Engineering}, 8:93--120.

\bibitem[Crowley and Pinho, 2006]{CrowleyPinho2006}
Crowley, H. and Pinho, R. (2006).
\newblock Simplified equations for estimating the period of vibration of
  existing buildings.
\newblock In {\em Proceedings of the 1st European Conference on Earthquake
  Engineering and Seismology, Geneva, Switzerland, paper no 1122}.

\bibitem[Crowley et~al., 2004]{Crowleyetal2004}
Crowley, H., Pinho, R., and Bommer, J. (2004).
\newblock A probabilistic displacement-based vulnerability assessment procedure
  for earthquake loss estimation.
\newblock {\em Bulletin of Earthquake Engineering}, 2:173--219.

\bibitem[Crowley et~al., 2006]{Crowleyetal2006}
Crowley, H., Pinho, R., Bommer, J., and Bird, J. (2006).
\newblock {\em Development of a Displacement-based Method for Earthquake Loss
  Assessment}.
\newblock IUSS Press, Pavia, Italy.

\bibitem[Esteva, 1968]{esteva1968}
Esteva, L. (1968).
\newblock {\em Bases para la formulacion de decisiones de diseno sismico}.
\newblock PhD thesis, Universidad Autonoma Nacional de Mexico.

\bibitem[FEMA-440:ATC, 2005]{FEMA440ATC2005}
FEMA-440:ATC (2005).
\newblock Improvement of nonlinear static seismic analysis procedures,.
\newblock Technical report, California, USA.

\bibitem[Field et~al., 2003]{field2003}
Field, E.~H., Jordan, T.~H., and Cornell, C.~A. (2003).
\newblock {OpenSHA - A developing Community-Modeling Environment for Seismic
  Hazard Analysis}.
\newblock {\em Seism. Res. Lett.}, 74:406--419.

\bibitem[Frankel, 1995]{frankel1995}
Frankel, A. (1995).
\newblock {Mapping Seismic Hazard in the Central and Eastern United States}.
\newblock {\em Seismological Research Letters}, 66(4):8--21.

\bibitem[Glaister and Pinho, 2003]{GlaisterPinho2003}
Glaister, S. and Pinho, R. (2003).
\newblock Development of a simplified deformation based method for seismic
  vulnerability assessment.
\newblock {\em Journal of Earthquake Engineering}, 7:107--140.

\bibitem[Jayaram and Baker, 2009]{jayaram2009}
Jayaram, N. and Baker, J.~W. (2009).
\newblock Correlation model for spatially distributed ground-motion
  intensities.
\newblock {\em Earthquake Engineering and Structural Dynamics}.

\bibitem[Kumar, 2008]{Kumar2008}
Kumar, M. (2008).
\newblock Development of period-height and displacement capacity equations for
  embedded beam structures.
\newblock Master's thesis, Rose School, Italy.

\bibitem[McGuire, 1976]{mcguire1976}
McGuire, K.~K. (1976).
\newblock Fortran computer program for seismic risk analysis.
\newblock Open-File report 76-67, {United States Department of the Interior,
  Geological Survey}.
\newblock 102 pages.

\bibitem[McGuire, 2004]{mcguire2004}
McGuire, R.~K. (2004).
\newblock {\em Seismic Hazard and Risk Analysis}.
\newblock EERI.

\bibitem[Pagani and Marcellini, 2007]{pagani2007}
Pagani, M. and Marcellini, A. (2007).
\newblock Seismic-hazard disaggregation: A fully probabilistic methodology.
\newblock {\em Bulletin of the Seismological Society of America},
  97(5):1688--1701.

\bibitem[Pagani et~al., 2010]{pagani2010}
Pagani, M., Monelli, D., Crowley, H., Danciu, L., Field, E.~H., Wiemer, S., and
  Giardini, D. (2010).
\newblock {GEM1 Hazard: Description of Input Models, Calculation Engine and
  Main Results}.
\newblock GEM Technical Report 2010-3, GEM Foundation, Pavia, Italy.

\bibitem[Paulay and Priestley, 1992]{PaulayPriestley1992}
Paulay, T. and Priestley, M. J.~N. (1992).
\newblock {\em Seismic Design of Reinforced Concrete and Masonry Buildings}.
\newblock John Wiley and Sons, Inc., New York.

\bibitem[Pinho et~al., 2002]{Pinhoetal2002}
Pinho, R., Bommer, J., and Glaister, S. (2002).
\newblock A simplified approach to displacement-based earthquake loss
  estimation analysis.
\newblock In {\em Proceedings of the 12th European Conference on Earthquake
  Engineering, London, UK, paper no 738}.

\bibitem[Priestley, 1997]{Priestley1997}
Priestley, M. J.~N. (1997).
\newblock Displacement-based seismic assessment of reinforced concrete
  buildings.
\newblock {\em Journal of Earthquake Engineering}, 1:157--192.

\bibitem[Priestley et~al., 2007]{Priestleyetal2007}
Priestley, M. J.~N., Calvi, G.~M., and Kowalsky, M.~J. (2007).
\newblock {\em Displacement-based seismic design of structures}.
\newblock IUSS Press, Pavia, Italy.

\bibitem[{Senior Seismic Hazard Analysis Committee}, 1997]{sshac1997}
{Senior Seismic Hazard Analysis Committee} (1997).
\newblock Recommendations for probabilistic seismic hazard analysis: Guidance
  on uncertainty and use of experts.
\newblock Technical Report NUREG/CR-6372, UCRL-ID-122160, Vol. 1, Lawrence
  Livermore National Laboratory.

\bibitem[Sullivan et~al., 2006]{Sullivanetal2006}
Sullivan, T.~J., Priestley, M. J.~N., and Calvi, G.~M. (2006).
\newblock {\em Seismic design of frame-wall structures}.
\newblock IUSS Press, Pavia, Italy.

\bibitem[Vuran et~al., 2008]{Vuranetal2008}
Vuran, E., Bal, I., Crowley, H., and Pinho, R. (2008).
\newblock Determination of equivalent sdof characteristics of 3d dual
  structures.
\newblock In {\em Proceedings of the 14thWCEE, Beijing, China, paper no:
  S15-031}.

\bibitem[Wesson et~al., 2009]{wesson2009}
Wesson, R.~L., Perkins, D.~M., Luco, N., and Karaca, E. (2009).
\newblock Direct calculation of the probability distribution for earthquake
  losses to a portfolio.
\newblock {\em Earthquake Spectra}, 25(3):687--706.

\bibitem[Woo, 1996]{woo1996}
Woo, G. (1996).
\newblock Kernel estimation methods for seismic hazard area source modeling.
\newblock {\em Bulletin of the Seismological Society of America},
  86(2):353--362.

\bibitem[Zhao et~al., 2006]{zhao2006}
Zhao, J.~X., Zhang, J., Asano, A., Oyno, Y., Oouchi, T., Takahashi, T., Ogawa,
  H., Irikura, K., Thio, H.~K., Somerville, P.~G., Fukushima, Y., and
  Fukushima, Y. (2006).
\newblock Attenuation relations of strong ground motion in japan using site
  classification based on predominant period.
\newblock {\em Bulletin of the Seismological Society of America}, 96:898--913.

\end{thebibliography}
